akka {
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    
    actor {
        provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
        
        debug {
          receive = on
          autoreceive = on
          lifecycle = on
          event-stream = on
          unhandled = on
        }
        deployment {
            /localactor {
                router = round-robin-pool
                nr-of-instances = 1
            }

             # TODO Lab 3 (a)
            # define a remote deployment section
            #   - use port 8090
            #   - you can use an arbitrary name for the "actor system"
            # reference doc here https://getakka.net/articles/remoting/deployment.html 
	    	    
            /remoteactor {
                router = round-robin-pool
                nr-of-instances = 1
                #remote = "akka.tcp://RemoteSystem@127.0.0.1:8090"
                remote = "akka.tcp://RemoteSystem@0.0.0.0:8090"
            }
        }
    }
    remote {
        dot-netty.tcp {
		        port = 8091
		        hostname = 127.0.0.1
		        
            # the values below this comment may be overridden by Akka.Bootstrap.Docker at runtime
            # public-hostname = "localhost"		        
        }
    }
}