akka {
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    
    actor {
        provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
        
        debug {
          receive = on
          autoreceive = on
          lifecycle = on
          event-stream = on
          unhandled = on
        }
        deployment {
            /localactor {
                router = round-robin-pool
                nr-of-instances = 1
            }
        }
    }    
}