akka {
    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG
    
    actor {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
        debug {
          receive = on
          autoreceive = on
          lifecycle = on
          event-stream = on
          unhandled = on
        }
        deployment {
           /localactor {
               router = round-robin-pool
               nr-of-instances = 1
               cluster {
                        enabled = on
                        max-nr-of-instances-per-node = 1
                        allow-local-routees = off
                        use-role = fractal
                 }
            }        
            # TODO Lab 3 (a)
            # define a remote deployment section
            #   - use port 8090
            #   - you can use an arbitrary name for the "actor system"
            # reference doc here https://getakka.net/articles/remoting/deployment.html 
           /remoteactor {
               router = round-robin-pool
               nr-of-instances = 8
               cluster {
                        enabled = on
                        max-nr-of-instances-per-node = 5
                        allow-local-routees = off
                        use-role = fractal
                 }
            }
        }
    }
    remote {
        dot-netty.tcp {
		        port = 0
		        hostname = "0.0.0.0"
                # the values below this comment may be overridden by Akka.Bootstrap.Docker at runtime
                #public-hostname = "localhost"		        
        }
    }
    cluster {
            seed-nodes = ["akka.tcp://fractal@lighthouse:4053"
            roles = [fractal]
    }
}